def count(input):
    dict={}
    for i in input:
        if i not in dict:
            dict[i]=1
        else:dict[i]+=1
    return dict
print(count(['a', 'b', 'c', 'a', 'c', 'a', 'x']))


def group_by_key(input):
    dict={}
    for i in input:
        if i['key'] in dict:
            dict[i['key']] += i['value']
        else:
            dict[i['key']] = i['value']
    return dict

input = [
    {'key': 'a', 'value': 3},
    {'key': 'b', 'value': 1},
    {'key': 'c', 'value': 2},
    {'key': 'a', 'value': 3},
    {'key': 'c', 'value': 5}]

print(group_by_key(input))
